// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.5.0"
        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

// No need for plugins {} here if you're using the classic buildscript/classpath style.
