# component_testing_assignment

./: README.md
android-login/: README.md  build.gradle  local.properties  settings.gradle
android-login/app/: build.gradle
android-login/app/src/main/: AndroidManifest.xml
android-login/app/src/main/java/dev/ntziks/login/: LoginScreen.kt  LoginUiState.kt  NetworkMonitor.kt
android-login/app/src/main/java/dev/ntziks/login/repository/: AuthRepository.kt
android-login/app/src/main/java/dev/ntziks/login/viewmodel/: LoginViewModel.kt
android-login/app/src/test/java/dev/ntziks/login/: LoginViewModelTest.kt
loyalty_points_backend/loyalty_points_backend/: pom.xml
loyalty_points_backend/loyalty_points_backend/src/main/java/dev/ntziks/: Main.java
loyalty_points_backend/loyalty_points_backend/src/main/java/dev/ntziks/loyalty/adapters/: PointsQuoteVerticle.java  VertxFxClient.java  VertxPromoClient.java
loyalty_points_backend/loyalty_points_backend/src/main/java/dev/ntziks/loyalty/api/dto/: LoyaltyQuoteRequest.java  LoyaltyQuoteResponse.java
loyalty_points_backend/loyalty_points_backend/src/main/java/dev/ntziks/loyalty/clients/: FxClient.java  PromoClient.java
loyalty_points_backend/loyalty_points_backend/src/main/java/dev/ntziks/loyalty/domain/: LoyaltyPointsCalculator.java  Tier.java
loyalty_points_backend/loyalty_points_backend/src/test/java/dev/ntziks/loyalty/adapters/: PointsQuoteVerticleTest.java
